apply plugin: 'com.android.application'

android {
  namespace 'com.linchaolong.android.imagepicker.demo'
  compileSdk 34
  defaultConfig {
    applicationId "com.linchaolong.android.imagepicker.demo"
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.facebook.fresco:fresco:1.1.0'
//  implementation 'com.linchaolong.android:imagepicker:1.5'
  implementation project(path: ':library')

  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.1.5"
  androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}

